\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Determination of T\textsubscript  {sys}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Y-factor Method}{1}{}\protected@file@percent }
\newlabel{tplot}{{3.0.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total power plot showing hot and cold measurement}}{2}{}\protected@file@percent }
\citation{DCOUP}
\citation{AN571}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise Source Injection}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System using directional coupler for calibration}}{3}{}\protected@file@percent }
\newlabel{coupler}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical three-port coupler}}{4}{}\protected@file@percent }
\newlabel{3PORT}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determination of Flux Density}{4}{}\protected@file@percent }
\bibcite{AN571}{1}
\bibcite{DCOUP}{2}
\gdef \@abspage@last{6}
