\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining Temperature Response of the System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperature Measurement Equipment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermal Testing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Journal}{2}{}\protected@file@percent }
\newlabel{tplot}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total power with temperature plot.}}{3}{}\protected@file@percent }
\newlabel{tcomp:1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total power, raw and temperature compensated.}}{5}{}\protected@file@percent }
\newlabel{tcomp:2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The segment of the graph defined as the evaluation window, which is used to determine the temperauture/power correlation.}}{5}{}\protected@file@percent }
\newlabel{tcomp:3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relationship between temperature and power. The curve fit function is shown in red.}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature and corresponding total measurements for multiple occurences of a single temperature.}}{6}{}\protected@file@percent }
\newlabel{table:1}{{1}{6}}
\gdef \@abspage@last{8}
